# AspNetCoreEF

./: .gitattributes  ArtMarketplace.sln  DutchTreat.sln  README.md
ArtMarketplace/: ArtMarketplace.csproj  Program.cs  Startup.cs  appsettings.json  package.json
ArtMarketplace/Controllers/: AppController.cs
ArtMarketplace/Data/Contexts/: ArtContext.cs
ArtMarketplace/Models/: ContactInfo.cs
ArtMarketplace/Properties/: launchSettings.json
ArtMarketplace/Services/: IMailService.cs  NullMailService.cs
ArtMarketplace/ViewModels/: ContactViewModel.cs
ArtMarketplace/Views/: _ViewImports.cshtml
ArtMarketplace/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
ArtMarketplace/Views/Shared/: _Layout.cshtml
ArtMarketplace/wwwroot/: index.html
ArtMarketplace/wwwroot/css/: index.css
ArtMarketplace/wwwroot/js/: index.js
Assets/: Art_Marketplace.xd
DutchTreat/Properties/: launchSettings.json
